spring.datasource.url= jdbc:mysql://localhost:3306/deliverdb?useSSL=true&serverTimezone=UTC&createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=Rajpes$411
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=8082
#restaurant.search.item.url= http://localhost:8080/item/id/
#restaurant.search.item.url= http://RESTAURANTSERVICE/item/id/




